{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Math for games assessment by Joseph Huskey.\
\
Written against .NET core 3.1, in Visual studio 2019, using Raylib 3.1.5\
\
To build the game, right click on the project in the solution explorer and click publish. Then select your desired folder you wish to build to and press publish.\
\
A current version of the build can be found in bin>Release>netcoreapp3.1 folder path.\
\
This tank game is to show off my matrix hierarchy and basic collision against the walls(If you run the tank into the walls it will stop you). Also to show off the projectile spawning based on the turret matrix.\
\
The controls are W to move forward, S to move backward, A to rotate left, D to rotate right, Q to rotate your turret right, E to rotate your turret left, and finally hit the space bar to fire a projectile. \
\
Finally here is a link to my github repo for this project this game compiles on a mac or a windows computer(but the exe obviously doesn't run on a mac.)  https://github.com/CronosJoe/AIEMathForGames/tree/master/MathForGameAssessment}